/*------------------------------------------------------------------
[Table of contents]

[ Body ]
[ Header / header ]
[ Slideshow / .slideshow ]
[ commontop / .commontop ]
[ order / .order ]
[ about / .about ]
[ menu / .menu ]
[ dish / .dish ]
[ reservation / .reservation ]
[ gallery / .gallery ]
[ blog / .blog ]
[ newsletter / .newsletter ]
[ footer / .footer ]
[ header2 / .header2 ]
[ bread-crumb / .bread-crumb ]
[ banner / .banner ]
[ pagination / .pagination ]
[ abouts / .abouts ]
[ login / .login ]
[ thanks / .thanks ]
[ reserved / .reserved ]
[ service / .service ]
[ team / .team ]
[ contactus / .contactus ]
[ blog-detail / .blog-detail ]
[ testinner / .testinner ]
[ shop / .shop ]
[ shopdetail / .shopdetail ]
[ Mycart / .mycart ]
[responsive]
-------------------------------------------------------------------*/


@font-face {
	font-family: 'segoeui';
	font-style: normal;
	font-weight: normal;
	src: local('segoeui'), url('fonts/segoeui.woff') format('woff');
}
/*----------
[ Body ]
-------------*/
body{
	font-family: 'segoeui';
	font-weight:400;
}
a:hover{
	text-decoration:none;
}
a:focus{
	outline:none;
}
.btn-link:hover, .btn-link:focus {
    text-decoration: none;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none ; 
    outline-offset: none;
	box-shadow:none;
}
.bootstrap-select .dropdown-toggle:focus {
    outline: none ;
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: none ;
}
.owl-wrapper-outer{
	background:none ;
	box-shadow:none ;
	border:none ;
	border-radius:0px ;
}
.owl-carousel, .owl-controls{
	background:none ;
	margin:0 ;
}
.paddleft{
	padding-left:0px;
}
.padd0{
	padding:0px;
}
.paddright{
	padding-right:0;
}
.mar-b{
	margin-bottom:80px;
}
.btn-primary{
	background:transparent;
	color:#fff;
	text-transform:uppercase;
	font-weight:700;
	font-size:16px;
	border-radius:4px;
	border:1px solid #fff; 
	height:50px;
}
.btn-primary:hover, .btn-primary:active:hover, .btn-primary:focus{
	background:#FFA41F;
	border:1px solid #FFA41F; 
}
.des{
	font-size:14px;
	font-weight:400;
	color:#999;
	line-height:24px;
}
.bottom-top:hover .icofont{
	color:#fff;
}
.bottom-top:hover {
	transition-duration: 1s;
    transition-timing-function: linear;
}
.bottom-top {
	display: none;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	border-radius:4px;
	padding:8px;
}
.bottom-top .icofont{
	font-size:20px;
	color:#fff;
}
.bottom-top{
	background:#FFA41F;
}
/*--------------------
[ Header / header ]
---------------------*/
header{
	background: rgba(0, 0, 0, 0.45);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    top: 0;	
}
.top{
	border-bottom:1px solid #63625E;
}
.top .icon, .top .social{
	margin:0;
}
.top .icon{
	padding:10px 0;
}
.top .icon li{
	line-height:14px;
	padding:0 22px 0 0;
}
.top .icon li i{
	margin-right:8px;
}
.top .icon li a, .top .social li a{
	color:#fff;
	font-size:13px;
}
.top .social li{
	padding:0 14px 0 0;
	line-height:14px;
}
.top .social li:last-child, .top .icon li:last-child {
	padding:0 0px 0 0;
}
.top .social li i, #form-language .icofont-caret-down{
	margin-right:0px;
}
.top .social li a:hover i{
	color:#FFA41F;
}
#form-language .btn-link {
	padding:0;
	color: #fff;
	font-size:13px;	
	line-height:14px;
}
.top .dropdown-menu > li{
	padding:0;
}
.top .dropdown-menu > li > a{
	border-right:0px solid #000;
	padding-right:0;
	color:#000;
	font-size:13px;	
}
.top .dropdown-menu > li > a:hover{
	background:#FFA41F;
	color:#fff;
}
header #logo{
	margin:15px 0;
}
#menu .navbar{
	margin:40px 0;
	min-height:0;
	border: 0px solid transparent;
}
#menu .nav > li{
	margin:0 34px 0 0;
}
#menu .nav > li:last-child{
	margin:0 0px 0 0;
}
#menu .nav > li > a{
	background-color: transparent;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding:0;
	line-height: 14px;
	text-transform:uppercase;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	position: relative;
}
#menu .nav > li > a:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 100%;
	right: 0;
	top: 20px;
	background: #FFA41F;
	height: 4px;
	-webkit-transition-property: left;
	transition-property: left;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
#menu .nav > li > a:hover:before,#menu .nav > li > a:focus:before,#menu .nav > li > a:active:before {
	left: 0;
}
#menu .nav > li > a:hover, #menu .navbar-nav > .active > a, #menu .navbar-nav > .active > a:hover, #menu .navbar-nav > .active > a:focus {
	color:#FFA41F;
}
#menu .dropdown-menu{
    padding:0;
    border-radius:0px;
	min-width:230px;
	margin:29px 0 0 0;
}
#menu .dropdown .dropdown-menu {
    -webkit-transition: all .5s ease-out;
    transition: all .5s ease-out;
    transform: rotateX(90deg);
    transform-origin: top;
    opacity: 0;
    display: block;
}
#menu .dropdown.open .dropdown-menu {
    opacity: 1;
    transform: rotateX(0deg);
    transform-origin: top;
}
#menu .dropdown-menu li{
    padding:15px;
    border-bottom:1px solid #ddd;
}
#menu .dropdown-menu li:last-child{
    border-bottom:none;
}
#menu .dropdown-menu li a{
    color:#000;
	font-size:14px;
	font-weight:400;
	text-transform:capitalize;
}
#menu .dropdown-menu li a:hover{
    color:#FFA41F;
}
.button-top .btn-primary{
	background:#FFA41F;
	margin:22px 0;
	padding:12px 0px;
	width:100%;
	border:1px solid #FFA41F;
}
/*--------------------------------- 
[ Slideshow / .slideshow ]
----------------------------------- */
.slide{
	position:relative;
}
.slideshow img{
	width:100%;
}
.slide-detail{
	left: 0;
    position: absolute;
    right: 0;
	z-index:1;
	top:auto;
	bottom:7%;
	text-align:center;
}
.slide-detail img{
	margin:0 auto;
	width:11.5%;
}
.slide-detail h4{
	font-size:50px;
	color:#fff;
	font-weight:700;
	margin:10px 0;
	text-transform:uppercase;
}
.slide-detail p{
	font-size:16px;
	color:#fff;
	margin: 0 10% 25px;
}
.slide-detail .btn-primary{
	width:190px;
}
.slide-detail .btn-primary + .btn-primary{
	margin-left:20px;
}
.slideshow .owl-pagination {
    top: auto;
	bottom:3px;
	position:absolute;
	right:0;
	left:0;
}
.slideshow .owl-controls .owl-page{
	margin:0;
	padding:0 6px;
	text-align:center;
}
.slideshow .owl-controls .owl-page span {
    background: #fff;
	border:3px solid transparent;
	height:10px; 
	width:10px;
	box-shadow:none;
}
.slideshow .owl-controls .owl-page.active span {
    background: transparent;
	border:3px solid #fff;
	width:12px;
	height:12px;
}
.slide .owl-controls{
	margin:0 auto;
	max-width:1140px;
}
.slideshow .owl-buttons .owl-prev{
	left:60px; 
}
.slideshow .owl-buttons .owl-next{
	right:60px;
}
.slideshow .owl-buttons .owl-prev, .slideshow .owl-buttons .owl-next{
	color:#fff;
}
.slideshow .owl-buttons .owl-prev i, .slideshow .owl-buttons .owl-next i{
	font-size:60px;
	margin:0;
}
.slideshow .owl-buttons div {
    opacity:1 ;
}
/*--------------------------------- 
[ commontop / .commontop ]
----------------------------------- */
.commontop h4{
	font-size:24px;
	font-weight:700;
	color:#000;
	text-transform:uppercase;
	margin:50px 0 24px;
}
.commontop p{
	font-size:14px;
	font-weight:400;
	color:#686868;
	margin:0 10% 24px;
}
.commontop hr{
	border-top:2px solid #FFA41F;
	margin:0 auto 50px;
	width:100px;
}
/*--------------------------------- 
[ order / .order ]
----------------------------------- */
.order .search-icon{
	position:relative;
	text-align:center;
}
.order .search-icon .form-group{
	margin:0;
	display: inline-block;
}
.order .search-icon input {
    width:auto;
    box-shadow: none ;
    outline-offset: 0 ;
    height: 50px;
}
.order .search-icon .btn {
	background:#FFA41F;
	text-transform: uppercase;
	font-size:16px;
	font-weight:700;
	color:#fff;
	height:50px;
	padding:12px 20px;
	vertical-align: top;
	margin-left: 15px;
	display: inline-block;
}
.order .search-icon .btn i{
    margin-right:16px;
}
.order ul{
	margin:50px 0 0;
}
.order ul li{
	padding:0 80px 0 0;
}
.order ul li:last-child{
	padding:0 0px 0 0;
}
.order ul li i{
	font-size:36px;
	color:#686868;
}
.order ul li p{
	font-size:16px;
	color:#686868;
	margin:15px 0 0 0; 
	font-style:italic;
}
.order img{
	margin:0 auto 80px;
}
/*--------------------- 
[ about / .about ]
----------------------- */
.about{
	background:url(../images/about_bg.jpg) center center no-repeat;
	width:100%;
	height:621px;
}
.about .commontop p{
	margin:0 0 24px;
}
.about .commontop hr{
	margin:0 0 50px;
}
.about .des{
	margin:0 0 50px;
	color: #686868;
}
.about .btn-primary{
	background:#FFA41F;
	border:1px solid #FFA41F;
	width:161px;
} 
/*--------------------- 
[ menu / .menu ]
----------------------- */
.menu .nav-tabs {
	border:1px solid #E5E5E5;
	margin:0 10% 47px;
	padding:20px 0;
	text-align:center;
}
.menu .nav-tabs > li {
	float:none;
	display:inline-block;
	padding:0 25px 0 0;
}
.menu .nav-tabs > li:last-child {
	padding:0 0 0 0;
}
.menu .nav-tabs > li > a{
	border:none;
	font-weight:600;
	font-size:14px;
	color:#000;
	line-height: 14px;
	margin:0 ;
	text-transform:uppercase;
	padding: 14px 25px;
	border-radius:4px;
}
.menu .nav-tabs > li.active > a, .menu .nav-tabs > li.active > a:hover, .menu .nav-tabs > li.active > a:focus, .menu .nav-tabs > li > a:hover{
	color:#fff;
	background:#FFA41F;	
	border:none;
} 
.menu .box{
	border:1px solid #E5E5E5;
	margin-bottom:30px;	
}
.menu .box .image{
	float:left;
}
.menu .box .caption{
	border-left:1px solid #E5E5E5;
	margin-left:130px;
	padding:19px 15px;
	min-height:135px;
}
.menu .box .caption h4{
	font-size:16px;
	font-weight:600;
	color:#000;
	margin:0 0 4px;
}
.menu .box .caption .des{
	font-size:13px;
	font-weight:600;
	color:#686868;
	margin:0;
	line-height:20px;
}
.menu .box .caption .price{
	font-size:18px;
	font-weight:600;
	color:#FFA41F;
}
.menu .box .caption .icon{
	display:none;
}
.menu .box .caption .icon i{
	font-size:24px;
	color:#000;
}
.menu .box .caption .icon a + a{
	margin-left:20px;
}
.menu .box .caption .icon i:hover{
	font-size:24px;
	color:#FFA41F;
}
.menu .box:hover .caption .icon{
	display:block;
}
.menu .box:hover{
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.20);
}
.menu .btn-primary{
	margin:20px 0 0;
	color:#000;
	width:161px;
	border:1px solid #E5E5E5;
} 
.menu .btn-primary:hover{
	color:#fff;
	border:1px solid #FFA41F;
} 
/*--------------------- 
[ dish / .dish ]
----------------------- */
.dishes .commontop h4{
	border-top:1px solid #ddd;
	padding-top:40px;
}
.dishes {
	margin:0 0 80px; 
}
.dish .box{
	border:1px solid #E5E5E5;
	min-height:276px;
}
.dish .box img{
	margin:0 auto;
}
.dish .box .caption{
	border-top:1px solid #E5E5E5;
	padding:30px 15px;
	text-align:center;
}
.dish .box .caption h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 20px;
}
.dish .box .caption p{
	font-size:24px;
	font-weight:600;
	color:#FFA41F;
	margin:0;
	line-height:20px;
}
/*--------------------------------
[ reservation / .reservation ]
---------------------------------- */
.reservation{
	background:url(../images/reservation_bg.jpg) center center no-repeat;
	width:100%;
	height:522px;
}
.reservation .commontop p, .reservation .commontop h4{
	color:#fff;
}
.reservation  form .form-group{
	margin:0;
}
.reservation  form .form-control, .reservation  form .bootstrap-select .btn {
	background:transparent;
	text-transform:uppercase;
	height:45px;
	margin-bottom:30px;
	color:#fff;
	padding:0 0 0 20px;
}
.reservation form .icofont {
    position: absolute;
    right: 18px;
    padding: 15px 12px;
    color: #fff;
}
.reservation form .bootstrap-select{
	padding:0;
}
.reservation form .bootstrap-select .btn i{
	right:0;
	top:0;
}
.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100% ;
}
.reservation .btn-primary{
	width:161px;
	margin:20px 0 0;
	border:1px solid #FFA41F;
	background:#FFA41F;
}
/*--------------------------------
[ gallery / .gallery ]
---------------------------------- */
.gallery .product-thumb {
	margin-bottom:30px;
	overflow: hidden;
    position: relative;
}
.gallery .product-thumb .image{
	position:relative;
}
.gallery .product-thumb .image img{
	border-radius:4px;
}
.gallery .product-thumb .image .hoverbox{
	position:absolute;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.48);
	opacity:0;
	top:0;
	cursor:pointer;
}
.gallery .product-thumb:hover .hoverbox{
	-webkit-transition:all 1.5s ease;
	-moz-transition:all 1.5s ease;
	-o-transition:all 1.5s ease;
	-ms-transition:all 1.5s ease;
	transition:all 1.5s ease;
	opacity:1;
}

.gallery .product-thumb .image .show{
	position:absolute;
	text-align:center;
	left:0;
	right:0;
	top:40%;
}
.gallery .product-thumb .image .show i {
	color:#FFA41F;
	font-size:60px;
	cursor:pointer;
	transition: transform 0.35s ease 0s;
}
.gallery #myModal{
	background: rgba(0, 0, 0, 0.70) none repeat scroll 0 0;
}
.gallery #myModal .controls{
	position: absolute;
	font-size: 18px; 
	color: #fff; 
	top:50%;
}
.gallery #myModal .previous{
	left:-50px;
	font-size:36px;
}
.gallery #myModal .next{
	right:-50px;
	font-size:36px;
}
.gallery #myModal .modal-body{
	padding:0px;
}	
.gallery #myModal .modal-body img{
	width:100%;
}	
.gallery #myModal button.close {
   position:absolute;
   top:-5%;
   right:0;
   font-size:24px;
   color:#fff;
   opacity:100;
}
.gallery .btn-primary{
	margin:20px 0 0;
	border:1px solid #E5E5E5;
	color:#000;
	width:161px;
}
.gallery .btn-primary:hover{
	border:1px solid #FFA41F;
	color:#fff;
}
/*-----------------
[ blog / .blog ]
------------------- */
.bloggs{
	background:url(../images/blog_bg.jpg) center center no-repeat;
	height:800px;
}
.blog{
	margin:50px 0;
}
.blog .box{
	margin-bottom:50px;
}
.blog .box img{
	border-radius:4px 4px 0 0;
}
.blog .box .caption{
	background:#fff;
	border:1px solid #E5E5E5;
	border-top:0;
	border-radius:0 0 4px 4px;
	padding:30px 20px;
}
.blog .box .caption h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 10px;
}
.blog .box .caption .text{
	font-size:14px;
	font-weight:400;
	color:#B2B2B2;
	margin:0 0 15px;
}
.blog .box .caption .des{
	color:#757575;
	margin:0 0 30px;
}
.blog .box .caption .btn-primary{
	border:1px solid #e5e5e5;
	color:#000;
	width:139px;
	font-size:14px;
	height:40px;
}
.blog .box .caption .btn-primary:hover{
	border:1px solid #FFA41F;
	color:#fff;
}
/*-----------------------------
[ newsletter / .newsletter ]
------------------------------- */
#newsletter{
	background:#FFA41F;
	padding:26px 0;
}
#newsletter .news{
	float:left;
	font-size:36px;
	font-weight:700;
	color:#fff;
	text-transform:uppercase;
	margin: 5px 0 0 0;
}
#newsletter p{
	margin:0 0 0 38%;
	font-size:14px;
	font-weight:400;
	color:#fff;
	border-left:1px solid #D88100;
	padding: 10px 0 15px 26px;
}
#newsletter .form-group{
	margin:7px 0;
}
#newsletter .input-group{
	width:100%;
}
#newsletter .input-group input{
	width:75%;
	height:50px;
	font-size:14px;
	border:0;
	border-radius:4px;
	padding:16px;
}
#newsletter .input-group .btn-news{
	background:#D88100;
	color:#fff;
	font-size:16px;
	font-weight:600;
	border-radius:4px;
	margin-left:10px;
	padding:12px 26px;
}
/*----------------------
[ footer / .footer ]
------------------------ */
footer{
	background:url(../images/footer_bg.jpg) center center no-repeat;
}
footer .inner{
	padding:100px 0 80px;
}
footer .inner h5{
	color:#fff;
	font-size:20px;
	font-weight:600;
	margin:0 0 42px;
	text-transform:uppercase;
	line-height:12px;
}
footer .inner ul{
	margin:0;
}
footer .inner li{
	padding:0 0 20px;
}
footer .inner li:last-child{
	padding:0 0 0px;
}
footer .inner li a, footer .inner li{
	font-size:14px;
	color:#fff;
	line-height:14px;
}
footer .inner .contact li a{
	line-height:22px;
}
footer .inner .contact li a i{
	color:#FFA41F;
	margin-right:15px;
	float:left;
	line-height: 24px;
}
footer .inner .contact li:first-child a i{
	margin-bottom: 40px;
}
footer .powered{
	padding:0 0 25px;
}
footer .powered hr{
	border-top:1px solid rgba(255, 255, 255, 0.25);
	margin:0 0 44px;
}
footer .powered p{
	color:#fff;
	font-size:14px;
	margin:22px 0 0 ;
}
footer .powered p span{
	color:#FFA41F;
}
footer .powered .social{
	margin:22px 0 0;
}
footer .powered .social li{
	padding:0 20px 0 0;
	line-height:14px;
}
footer .powered .social li:last-child{
	padding:0 0px 0 0;
}
footer .powered .social li a{
	color:#fff;
	font-size:16px;
}
footer .powered .social li a:hover i{
	color:#FFA41F;
}
/*----------------------
[ header2 / .header2 ]
------------------------ */
#header2 .top {
    border-bottom: 0px solid #63625E;
	background:#000;
}

#header2 header{
	position:relative;
	background:#fff;
}
#header2 #menu .nav > li > a {
    color: #000;
}
#header2 .slide-detail {
    bottom: 35px;
}
#header2 .blog .commontop h4{
	border-top:1px solid #ddd;
	margin-top: 0;
    padding-top: 50px;
}
#header2 .commontop{
	margin-bottom:50px;
}
#header2 .commontop hr {
    margin: 0 auto 0px;
}
#header2 .commontop i {
    position: absolute;
    bottom: -9px;
    font-size: 18px;
    margin: 0 auto;
    left: 0;
    right: 0;
    color: #ffa41f;
}
#header2 .about{
	background:#F5F5F5;
	padding:0 0 80px;
	height:auto;
}
#header2 .about img{
	width:auto;
	height:auto;
	margin:0 auto;
}
#header2 .about .commontop hr {
    margin: 0 auto 0px;
}
#header2 .menu{
	margin-bottom:80px;
}
#header2 .menu .nav-tabs {
    border:0;
    margin: 0 10% 50px;
    padding:0;
}
#header2 .reservation{
	background:#F5F5F5;
	padding:0 0 80px;
}
#header2 .reservation .commontop h4 {
    color: #000;
}
#header2 .reservation form .form-control, #header2 .reservation form .bootstrap-select .btn {
    color: #b2b2b2;
}
#header2 .reservation form .icofont {
    color: #FFA41F;
}
#header2 .testimonail{
	background:url(../images/testimonail_bg.jpg) center center no-repeat;
	height:496px;
	padding:80px 0 0;
}
#header2 .testimonails .box img{
	margin:0 auto 30px;
	border:1px solid #fff;
	border-radius:50%;
}
#header2 .testimonails .box p{
	color:#fff;
	margin:0 8% 20px;
}
#header2 .testimonails .box .rating i{
	font-size:18px;
	color:#FFA41F;
}
#header2 .testimonails .box .rating i:last-child{
	font-size:18px;
	color:#b2b2b2;
}
#header2 .testimonails .box h5{
	font-size:18px;
	font-weight:600;
	color:#fff;
	margin:15px 0 0 ;
}
#header2 .testimonails .owl-pagination {
    top: auto;
	bottom:-95px;
	position:absolute;
	right:0;
	left:0;
}
#header2 .testimonails .owl-controls .owl-page{
	margin:0;
	padding:0 6px;
	text-align:center;
}
#header2 .testimonails .owl-controls .owl-page span {
    background: #fff;
	border:3px solid transparent;
	height:10px; 
	width:10px;
	box-shadow:none;
}
#header2 .testimonails .owl-controls .owl-page.active span {
    background: transparent;
	border:3px solid #fff;
	width:12px;
	height:12px;
}
#header2 .testimonails .owl-buttons .owl-prev{
	left:0px ; 
}
#header2 .testimonails .owl-buttons .owl-next{
	right:0px ;
}
#header2 .testimonails .owl-buttons .owl-prev, #header2 .testimonails .owl-buttons .owl-next{
	color:#fff;
}
#header2 .testimonails .owl-buttons .owl-prev i, #header2 .testimonails .owl-buttons .owl-next i{
	font-size:60px;
	margin:0;
}
#header2 .testimonails .owl-buttons div {
    opacity:1 ;
}
#header2 .blog {
    margin: 80px 0 0;
}
#header2 footer{
	background:#000;
}
#header2 footer .powered hr {
    border-top: 1px solid #fff;
}
/*--------------------------------- 
[ bread-crumb / .bread-crumb ]
----------------------------------- */
.bread-crumb{
	position:relative;
}
.bread-crumb img{
	width:100%;
	height:235px;
}
.bread-crumb .matter{
	position:absolute;
	bottom:10px;
	left:0;
	right:0;
	text-align:center;
	margin:0 auto;
	width:244px;
	background: rgba(0, 0, 0, 0.35);
	padding:15px 0;
}
.bread-crumb .matter h2{
	color:#fff;
	font-size:30px;
	font-weight:700;
	margin:0;
	text-transform:uppercase;
}
.bread-crumb .matter ul{
	margin:0;
}
.bread-crumb .matter li{
	padding:0px;
	text-transform:uppercase;
}
.bread-crumb .matter li:after {
	content: '/';
	padding: 0 2px 0 6px;
	color:#fff;
}
.bread-crumb .matter li:last-child:after {
	content: '';
}
.bread-crumb .matter  li a{
	color:#fff;
	font-size:15px;
	font-weight:600; 
}
/*--------------------------------- 
[ banner / .banner ]
----------------------------------- */
.banner{
	position:relative;
}
.banner .bg{
	width:100%;
}
.banner .matter{
	position:absolute;
	bottom:45px;
	left:0;
	right:0;
	text-align:center;
	margin:0 auto;
}
.banner .crumb{
	text-align:center;
	margin:0 auto 80px;
	width:266px;
	background: rgba(0, 0, 0, 0.35);
	padding:15px 0;
}
.banner .crumb h2{
	color:#fff;
	font-size:30px;
	font-weight:700;
	margin:0;
	text-transform:uppercase;
}
.banner .crumb ul{
	margin:0;
}
.banner .crumb li{
	padding:0px;
	text-transform:uppercase;
}
.banner .crumb li:after {
	content: '/';
	padding: 0 2px 0 6px;
	color:#fff;
}
.banner .crumb li:last-child:after {
	content: '';
}
.banner .crumb  li a{
	color:#fff;
	font-size:15px;
	font-weight:600; 
}
.banner .order img, .banner .order ul{
    display:none;
}
/*--------------------------------- 
[ pagination / .pagination ]
----------------------------------- */
.pagination{
	margin: 0;
}
.pagination li:first-child a, .pagination li:last-child a{
	padding:11px 14px; 
	text-transform:uppercase;
}
.pagination li  a{
    padding:14px 10px;
    color: #000;
    border: 1px solid #e5e5e5;
    margin-right: 10px;
	font-size:14px;
	font-weight:700;
	line-height:16px;
	border-radius:4px;
}
.pagination li  a i{
	font-size:22px;
	vertical-align:middle;
}
.pagination li  a:hover, .pagination  li span:hover, .pagination li a:focus, .pagination li span:focus{
	background:#FFA41F;
	color:#fff;
	border-color: #FFA41F;
} 
.pagination .active  a, .pagination  .active  span, .pagination  .active > a:hover, .pagination .active span:hover, .pagination .active a:focus, .pagination .active > span:focus {
    background-color: #FFA41F;
    border-color: #FFA41F;
}
/*--------------------- 
[ abouts / .abouts ]
----------------------- */
.abouts{
	background:url(../images/bg.jpg) center center no-repeat;
	width:100%;
	height:621px;
}
.abouts .commontop p{
	margin:0 0 24px;
}
.abouts .commontop hr{
	margin:0 0 50px;
}
.abouts .des{
	margin:0 0 50px;
	color: #686868;
}
.abouts .btn-primary{
	background:#FFA41F;
	border:1px solid #FFA41F;
	width:161px;
} 
/*--------------------
[ login / .login ]
---------------------- */
.login{
	margin:80px 0;
}
.leftside{
	background: url("../images/sign_bg.jpg");
	height: 580px;
	width:100%;
	border-radius: 4px 0px 0 4px;
}
.loginto{
	padding:0 33px;
	position:absolute;
	top:0; 
	left:0; 
}
.loginto .commontop h4 {
    color: #fff;
}
.loginto p{
	font-size:16px;
	font-weight:600;
	color:#fff;
}
.loginto p a{
	color:#FFA41F;
}
.loginto h5{
	font-size:18px;
	font-weight:600;
	color:#fff;
	text-transform:uppercase;
	text-align:center;
	margin:45px 0 34px;
}
.loginto ul{
	margin:0;
	text-align:center;
}
.loginto ul li{
	width:100%;
	margin:0 0 30px;
	padding:10px 0;
	border-radius:4px;
}
.loginto ul li a{
	color:#fff;
	text-transform:uppercase;
	font-size:18px;
	font-weight:600;
}
.loginto ul li i{
	margin-right:15px;
	font-size:18px;
}
.loginto ul li:first-child{
	background: #4E71A7;
}
.loginto ul li:nth-child(2){
	background: #1CB8EB;
}
.loginto ul li:last-child{
	background: #E44120;
}
.loginnow{
	padding:80px 100px;
	border:1px solid #e5e5e5;
	height:580px;
}
.loginnow .form-group{
	margin-bottom:30px;
	position:relative;
}
.loginnow .form-group .icofont{
	position:absolute;
	right:0;
	padding:15px 12px;
	color:#FFA41F;
	top:0;
}
.loginnow .form-control{
	height:45px;
	color:#ccc;
	text-transform:uppercase;
}
.loginnow .links{
	color:#686868;
	font-size:14px;
}
.loginnow .links a{
	color:#FFA41F;
	font-weight:600;
}
.loginnow .links .sign{
	color:#686868;
	font-weight:400;
}
.loginnow .links input{
	margin:0 5px 0 0;
}
.loginnow .btn-primary{
	background:#FFA41F;
	width:115px;
	margin:50px 0 0;
	border:none;
}
/*--------------------
[ thanks / .thanks ]
---------------------- */
.thanks{
	margin:130px 0; 
}
.thanks img{
	margin:0 auto;
}
.thanks h2{
	font-size:50px;
	font-weight:700;
	color:#FFA41F;
	margin:50px 0;
}
.thanks p{
	font-size:14px;
	font-weight:400;
	color:#686868;
	margin:0 0 50px;
}
.thanks .btn-primary{
	width:190px;
	background:#FFA41F;
	border:1px solid #FFA41F;
}
/*--------------------------------
[ reserved / .reserved ]
---------------------------------- */
.reserved  form .form-group{
	margin-bottom:30px;
}
.reserved img{
	border-radius:4px;
}
.reserved  form .form-control, .reserved  form .bootstrap-select .btn {
	background:transparent;
	text-transform:uppercase;
	min-height:45px;
	color:#686868;
	padding:8px 20px;
}
.reserved  form textarea{
	height:142px;
}
.reserved form .icofont {
    position: absolute;
    right: 18px;
    padding: 15px 12px;
    color: #FFA41F;
}
.reserved form .bootstrap-select{
	padding:0;
}
.reserved form .bootstrap-select .btn i{
	right:0;
	top:0;
}
.reserved .btn-primary{
	width:161px;
	margin:20px 0 0;
	border:1px solid #FFA41F;
	background:#FFA41F;
}
/*--------------------------------
[ service / .service ]
---------------------------------- */
.service .box{
	margin-bottom:50px;
}
.service .box img{
	margin:0 auto 24px;
}
.service .box h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 15px;
}
.service .box p{
	font-size:14px;
	font-weight:400;
	color:#686868;
	margin:0;
}
.video{
	margin-top:30px;
}
/*---------------------
[ team / .team ]
----------------------- */
.team{
	margin-bottom:80px;
}
.team .box .caption{
	border:1px solid #e5e5e5;
	border-top:0;
	padding:20px 10px;
}
.team .box .caption h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 20px;
}
.team .box .caption p{
	font-size:14px;
	font-weight:400;
	color:#686868;
	margin:0;
}
.team ul{
	margin:0 0 24px;
}
.team ul li{
	margin-right:10px;
	padding:10px;
	border-radius:50%;
	background:#ccc;
	width:40px;
	height:40px;
}
.team ul li:last-child{
	margin-right:0px;
}
.team ul li a{
	color:#fff;
}
.team ul li:first-child:hover{
	background: #3b5997;
}
.team ul li:nth-child(2):hover{
	background: #1da1f3;
}
.team ul li:nth-child(3):hover{
	background: #de4b39;
}
.team ul li:last-child:hover{
	background: #8039b3;
}
/*--------------------------------- 
[ contactus / .contactus ]
----------------------------------- */
.contactus{
	margin:80px 0;
}
.contactus iframe{
	width:100%;
	height:500px;
	border:0;
	margin-bottom:80px;
}
.contactus  form .form-group{
	margin-bottom:30px;
}
.contactus img{
	border-radius:4px;
}
.contactus  form .form-control {
	background:transparent;
	text-transform:uppercase;
	height:45px;
	color:#686868;
	padding:0 0 0 20px;
}
.contactus  form textarea{
	height:190px ;
	padding:6px 0 0 20px;
}
.contactus form .icofont {
    position: absolute;
    right: 18px;
    padding: 15px 12px;
    color: #FFA41F;
}
.contactus .btn-primary{
	width:190px;
	background:#FFA41F;
	border:1px solid #FFA41F;
	margin:20px 0 0;
}
.address{
	margin:0 0 80px;
}
.address .box{
	border:1px solid #e5e5e5;
	padding:19px 0;
	height:190px;
}
.address .box .icon{
	background:#FFA41F;
	border-radius:50%;
	width:60px;
	height:60px;
	padding:18px;
	margin:0 auto 20px;
}
.address .box .icon i{
	font-size:24px;
	color:#fff;	
}
.address .box h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 10px;
}
.address .box p{
	font-size:14px;
	font-weight:400;
	color:#696969;
	margin:0;
}
.address .box p a{
	color:#696969;
}
.address .social{
	padding:19px 21px;
}
.address .social h4{
	text-align:center;
	margin:0 0 24px;
}
.address .social ul{
	margin:0;
}
.address .social ul li {
	width:40px;
	height:40px;
	margin:0 10px 10px 0;
	padding:8px;
	border-radius:50%;
	text-align: center;
}
.address .social ul li a{  
	color:#fff;
}
.address .social ul li a i{  
	font-size:18px;
}
.address .social ul li:first-child {
	background:#3b5999;
}
.address .social ul li:nth-child(2) {
	background:#1da1f3;
}
.address .social ul li:nth-child(3) {
	background:#de4b39;
}
.address .social ul li:nth-child(4) {
	background:#843ab5;
}
.address .social ul li:nth-child(5) {
	background:#be071d;
}
.address .social ul li:nth-child(6) {
	background:#eb4724;
}
.address .social ul li:last-child {
	background:#cf2120;
}
/*--------------------------------- 
[ blog-detail / .blog-detail ]
----------------------------------- */
.blog-detail{
	margin:80px 0;
}
.blog-detail .blogs .image img{
	margin:0 0 50px;
	border-radius:4px;
}
.blog-detail .blogs h4{
	margin:0 0 13px;
	font-size:18px;
	font-weight:600;
	color:#000;
	line-height:12px;
}
.blog-detail .blogs .text{
	margin:0 0 24px;
	font-size:14px;
	font-weight:600;
	color:#b1b1b1;
}
.blog-detail .blogs .des{
	margin:0 0 30px;
	color:#686868;
}
.blog-detail .blogs .des2{
	padding:20px;
	font-size:18px;
	font-weight:700;
	font-style:italic;
	color:#000;
	margin:0 0 30px;
	border:1px solid #e5e5e5;
	border-top:4px solid #FFA41F;
}
.blog-detail .blogs .link{
	margin:0 0 30px;
	height:52px;
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	padding:14px 0;
}
.blog-detail .blogs .link .social, .blog-detail .blogs .link .icon{
	margin:0;
}
.blog-detail .blogs .link .social li{
	color:#000;
	font-size:14px;
	font-weight:600;
	padding:0;
}
.blog-detail .blogs .link .social li a{
	color:#686868;
	font-size:14px;
	margin-right:16px;
}
.blog-detail .blogs .link .social li:last-child a{
	margin-right:0px;
}
.blog-detail .blogs .link .icon li{
	padding:0;
	font-size:14px;
	font-weight:600;
	color:#000;
}
.blog-detail .blogs .link .icon li a{
	font-weight:400;
	color:#686868;
}
.blog-detail .blogs{
	margin:0 0 122px;
}
.blog-detail .blogs .owl-buttons .owl-prev{
	left:0px; 
}
.blog-detail .blogs .owl-buttons .owl-next{
	right:0px;
}
.blog-detail .blogs .owl-buttons .owl-prev, .blog-detail .blogs .owl-buttons .owl-next{
	color:#000;
	font-size:14px;
	font-weight:600;
	border:1px solid #e5e5e5;
	border-radius:4px;
	padding:10px 14px;
	text-transform:uppercase;
}
.blog-detail .blogs .owl-buttons .owl-prev:hover, .blog-detail .blogs .owl-buttons .owl-next:hover{
	border:1px solid #FFA41F;
	background:#FFA41F;
	color:#fff;
}
.blog-detail .blogs .owl-buttons .owl-prev i, .blog-detail .blogs .owl-buttons .owl-next i{
	font-size:22px;
	margin:0;
	vertical-align:middle;
}
.blog-detail .blogs .owl-buttons div {
    opacity:1;
    top:auto;
}
.blog-detail .comment{
	margin:80px 0 0;
}
.blog-detail .comment h3{
	font-size:18px;
	font-weight:600;
	padding-bottom:18px;
	border-bottom:1px solid #E3E3E3;
	margin:0 0 20px;	
	color:#000;
}
.blog-detail .comment ul{
	margin:0;	
}
.blog-detail .comment ul li{
	padding:30px 0;
	border-bottom:1px solid #e5e5e5;
}
.blog-detail .comment ul li:last-child{
	border-bottom:0px solid #e5e5e5;
	padding:30px 0 80px;
}
.blog-detail .comment ul li:nth-child(2){
	padding: 30px 0 30px 100px;
}
.blog-detail .comment ul li img{
	float:left;
	margin-right:30px;	
	border-radius:4px;
}
.blog-detail .comment ul li .caption{
	margin-left:110px;	
}
.blog-detail .comment ul li .caption h5{
	font-size:16px;
	font-weight:600;
	margin:0;
	color:#000;
}
.blog-detail .comment ul li .caption span{
	font-size:14px;
	font-weight:400;
	color:#b1b1b1;
}
.blog-detail .comment ul li .caption span a{
	font-size:16px;
	font-weight:600;
	color:#000;	
}
.blog-detail .comment ul li .caption span a:hover{
	color:#FFA41F;	
}
.blog-detail .comment ul li .caption p{
	font-size:14px;
	margin:13px 0 0;
	color:#686868;
}
.blog-detail .comment h1{
	font-size:16px;
	margin:0 0 20px;
	color:#000;	
}
.blog-detail .comment form{
	margin-top:30px;
}
.blog-detail .comment .form-group{
	margin-bottom:0;
}
.blog-detail .comment input, .blog-detail .comment textarea{
	margin:0 0 30px;
	color:#b2b2b2;
	height:40px;
}
.blog-detail .comment textarea{
	height:150px;
}
.blog-detail .comment .btn-primary {
    width:190px;
	background:#FFA41F;
	border:1px solid #FFA41F;
}
.left-box {
    border: 1px solid #e5e5e5;
    margin-bottom: 30px;
    border-radius:4px;
}
.left-box h6 {
    border-bottom: 1px solid #e5e5e5;
    padding: 24px 15px;
    margin: 0;
    font-size: 18px;
    font-weight:600;
    color: #000;
}
.left-box .search{
	position: relative;
}
.left-box .search .form-group {
    margin: 0;
}
.left-box .search input {
    color: #b1b1b1;
    height: 40px;
    border:0;
}
.left-box .search .btn {
    position: absolute;
    background: none;
    bottom: 9px;
    right: 15px;
    border-radius: 0;
    padding: 0;
}
.left-box .search .btn i {
    color: #FFA41F;
    font-size: 18px;
}
.left-box .latest ul, .left-box .gallery ul, .left-box .tag ul{
    margin: 0;
}
.left-box .latest ul li{
    padding: 15px;
    border-bottom:1px solid #e5e5e5;
    height:101px;
}
.left-box .latest ul li:last-child{
    border-bottom:0px solid #e5e5e5;
}
.left-box .latest img{
    float: left;
    margin-right: 15px;
}
.left-box .latest .caption h3{
	font-size:16px;
	font-weight:600;
	margin:0 0 6px;
	line-height:12px;
	color:#000;
}
.left-box .latest .caption .test {
    margin: 0 0 5px; 
    font-size: 12px;
    color: #b3b3b3;
    font-weight:400;
}
.left-box .latest .caption .desc {
    margin: 0;
    font-size: 14px;
    color: #696969;
    font-weight:400;
}
.left-box .gallery ul, .left-box .tag ul{
	padding:15px;
}
.left-box .gallery ul li{
	padding:0;
	width:32.1%;
}
.left-box .tag li{
	border:1px solid #e5e5e5;
	margin:0 10px 10px 0;
	padding:14px;
	border-radius:4px;
}
.left-box .tag li:last-child{
	margin:0 10px 0px 0;
}
.left-box .tag li a{
	font-size:14px;
	font-weight:600;
	color:#686868;
}
.left-box .tag li:hover a{
	color:#fff;
}
.left-box .tag li:hover{
	background:#FFA41F;
	border:1px solid #FFA41F;
}
/*--------------------------------- 
[ testinner / .testinner ]
----------------------------------- */
.testinner{
	margin:0 0 80px;
}
.testinner .box{
	border-bottom: 1px solid #ddd;
    margin: 0 0 50px;
    padding-bottom: 50px;
}
.testinner .box img{
	float:left;
	border-radius:4px;
	margin-right:30px;
}
.testinner .box .caption{
	margin-left:130px;
}
.testinner .box .caption p{
	font-size:14px;
	font-style:italic;
	color:#686868;
	margin:0 0 24px;
}
.testinner .box .caption h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 10px;
}
.testinner .box .caption .rating i{
	font-size:18px;
	color:#FFA41F;
}
.testinner .box .caption .rating i:last-child{
	color:#b2b2b2;
}
/*-------------------- 
[ shop / .shop ]
---------------------- */
.shop{
	margin:80px 0;
}
.sort {
	margin-bottom:50px;
}
.sort .form-group{
	margin:0;
}
.sort .form-group label{
	font-size: 16px;
	font-weight:600;
	color: #000;
	background:transparent;
	border:0;
	padding: 0 8px 0 0;
}
.sort .form-group .bootstrap-select{
	height:37px;
}
.sort .bootstrap-select .btn-default{
    border-color: #E5E5E5;
	border-radius: 4px ;
	color:#b7b7b7;
	height:37px;
	font-size:14px;
	font-weight:400;
}
.sort .bootstrap-select .btn-default i{
	padding:12px 10px;
	position: absolute;
	right: 0;
	top: 0;
	height: 37px;
	color:#000;
}
.sort .bootstrap-select .dropdown-menu li > a:hover {
    color: #FFA41F;
    background: transparent;
}
.sort .list .btn-default{
	background:#FBFBFB;
	border: 1px solid #E5E5E5;
	border-radius: 4px;
	color: #b1b1b1;
	margin: 0 13px 0 0;
	box-shadow:none;
	padding:8px 10px;
}
.sort .list .btn-default:last-child{
	margin: 0 0px 0 0;
}
.sort .list .btn-default i{
	font-size:18px;
}
.sort .list .btn-default:hover{
	color:#FFA41F;
}
.sort .list .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px ;
}
.sort .list .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.shop .left{
	border:1px solid #e5e5e5;
	border-radius:4px;
} 
.shop .left h4{
	background:#FFA41F;
	text-align:center;
	color:#fff;
	margin:0;
	font-size:18px;
	font-weight:600;
	padding:26px 0 24px;
	line-height:12px;
}
.shop .left .search, .shop .left .food, .shop .left .popular, .shop .left .price{
	padding: 20px 14px;
	border-bottom:1px solid #e5e5e5;
}
.shop .left .search .form-group {
    margin: 0 0 20px;
	position: relative;	
}
.shop .left .search input {
    color: #b1b1b1;
    height: 40px;
    box-shadow:none;
    border: 1px solid #e5e5e5;
}
.shop .left .search .btn {
    position: absolute;
    background: none;
    bottom: 9px;
    right: 15px;
    border-radius: 0;
    padding: 0;
}
.shop .left .search .btn i {
    color: #FFA41F;
    font-size: 18px;
}
.shop .left .search ul, .shop .left .food ul, .shop .left .popular ul{
	margin:0;
}
.shop .left .search ul li .check input, .shop .left .food ul li .check input{
	height:auto;
	margin:0 8px 0 0;
	vertical-align:middle;
}
.shop .left .search ul li .check, .shop .left .food ul li .check{
	font-size:14px;
	font-weight:400;
	color:#000;
	margin:0px 0 10px;
}
.shop .left .search ul li:last-child .check, .shop .left .food ul li:last-child .check{
	margin:0px 0 0px;
}
.shop .left h3{
	font-size:16px;
	font-weight:600;
	color:#000;
	margin:0 0 20px;
	text-transform:uppercase;
}
.shop .left h3 a{
	color:#b2b2b2;
}
.shop .left .popular ul li{
	background:#f4f4f4;
	border:1px solid #e5e5e5;
	border-radius:4px;
	padding:8px;
	margin:0 5px 8px 0;
	line-height:12px;
}
.shop .left .popular ul li:last-child{
	margin:0 5px 0px 0;
}
.shop .left .popular ul li a{ 
	font-size:12px;
	color:#686868;
}
.price-filter{
	position:relative;
	padding-top:18px;
	margin-top:38px;
}
.price-range { 
	border: 4px solid #FFA41F;
	background:#FFA41F ;
	height:4px;
}
.price-range .bg{
	background: #F3F3F3;
	height: 8px;
	margin-left: 86px;
	margin-top: -4px;
	width: 143px;
}
.min{
	left:30%;
	color: #fff;
    font-size: 9px;
    background: #000;
    position: absolute;
	top: -21px;
    padding: 6px 12px;
    border-radius: 4px;
}
.min::after  {
    border-bottom: 4px transparent dashed;
    border-top: 7px solid #000;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    bottom: -10px;
    text-align: center;
    display: block;
    content: "";
}
.slider-handle { 
	background:#FFA41F;
	border-radius:50%;
	height:16px;
	width:16px;
	display:inline-block;
	padding:2px 1px;
	position:absolute;
	top:13px;
	border:1px solid #fff;
}
.one{
	left:34%;
}
.price-filter p{
	margin:20px 0 0;
	font-size:12px;
	font-weight:600;
	color:#999;
}
.shop .left .rating{
	padding:20px 14px;
}
.shop .left .rating ul{
	margin:0;
}
.shop .left .rating ul li .check input{
	height:auto;
	margin:0 8px 0 0;
	vertical-align:middle;
}
.shop .left .rating ul li .check{
	font-size:14px;
	margin:0px 0 10px;
}
.shop .left .rating ul li:last-child .check{
	margin:0px 0 0px;
}
.shop .left .rating ul li i{
	color:#FFA41F;
}
.shop .left .rating ul li:nth-child(2) i:last-child, .shop .left .rating ul li:nth-child(3) i:nth-child(5), .shop .left .rating ul li:nth-child(3) i:last-child, .shop .left .rating ul li:nth-child(4) i:nth-child(4), .shop .left .rating ul li:nth-child(4) i:nth-child(5), .shop .left .rating ul li:nth-child(4) i:last-child, .shop .left .rating ul li:last-child i:nth-child(3), .shop .left .rating ul li:last-child i:nth-child(4), .shop .left .rating ul li:last-child i:nth-child(5), .shop .left .rating ul li:last-child i:last-child{
	color:#b2b2b2;
}

.shop .product-thumb {
	margin-bottom:50px;
}
.shop .product-thumb .image{
	border:1px solid #e5e5e5;
	position:relative;
	border-radius:4px;
} 
.shop .product-thumb .image:hover a {
	opacity: 0.5;
}
.shop .product-thumb .image .hoverbox{
	position:absolute;
	width:100%;
	text-align:center;
	opacity:0;
	bottom:20px;
}
.shop .product-thumb .image:hover .hoverbox{
	-webkit-transition:all 1.5s ease;
	-moz-transition:all 1.5s ease;
	-o-transition:all 1.5s ease;
	-ms-transition:all 1.5s ease;
	transition:all 1.5s ease;
	opacity:1;
}
.shop .product-thumb .btn-primary{
	background: #FFA41F;
	border: 1px solid #FFA41F;
	width:129px;
	height:40px;
}
.shop .product-thumb .caption{
	text-align:center;
}
.shop .product-thumb .caption  h4{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:18px 0 12px;
}
.shop .product-thumb .caption .rating i{
	font-size:18px;
	color:#FFA41F;
}
.shop .product-thumb .caption .rating i:last-child{
	color:#b2b2b2;
}
.shop .product-thumb .caption .price{
	font-size:22px;
	font-weight:600;
	color:#000;
	margin:10px 0 0;
}
.shop .product-thumb .caption p{
	font-size:14px;
	color:#686868;
	margin:25px 0;
}
.shop .product-thumb .caption p, .shop .product-thumb .caption .btn-primary{
	display:none;
}
.shop .product-list .image {
    float:left;
    border-radius: 4px 0px 0 4px;
}
.shop .product-list .caption {
    text-align: left;
    border:1px solid #e5e5e5;
    border-left:0;
    margin-left:270px;
    padding:12px 29px 29px;
    border-radius: 0 4px 4px 0;
    height:302px;
}
.shop .product-list .caption p, .shop .product-list .caption .btn-primary{
	display:block;
}
.shop .product-list .image:hover a {
	opacity: 100;
}
.shop .product-list .image:hover .hoverbox{
	opacity:0;
}
.shop .product-list .btn-primary{
	background: #fff;
	border: 1px solid #e5e5e5;
	color:#000;
}
.shop .product-list .btn-primary:hover{
	background: #FFA41F;
	border: 1px solid #FFA41F;
	color:#fff;
}
/*-------------------- 
[ shopdetail / .shopdetail ]
---------------------- */
.shopdetail .image{
	border-radius:4px;
	border:1px solid #e5e5e5;
}
.shopdetail h2{
	margin:0 0 15px;
	font-size:24px;
	color:#000;
	font-weight:600;
	line-height:14px;
}
.shopdetail .rating i{
	font-size:18px;
	color:#FFA41F;
}
.shopdetail .rating i:last-child{
	color:#b1b1b1;
}
.shopdetail .price{
	font-size:22px;
	color:#000;
	font-weight:600;
	margin:15px 0 25px;
	line-height:18px;
}
.shopdetail .shortdes{
	font-size:14px;
	color:#686868;
	margin:0 0 24px;
}
.shopdetail .food {
	margin-bottom:15px;
}
.shopdetail .food h3{
	font-size:16px;
	font-weight:600;
	color:#000;
	margin:0 0 20px;
	text-transform:uppercase;
}
.shopdetail .food ul{
	margin:0;
}
.shopdetail .food ul li .check input{
	height:auto;
	margin:0 8px 0 0;
	vertical-align:middle;
}
.shopdetail .food ul li .check{
	font-size:14px;
	font-weight:400;
	color:#000;
	margin:0px 0 10px;
}
.shopdetail .food ul li:last-child .check{
	margin:0px 0 0px;
}
.shopdetail .qtypara {
    margin: 0;
}
.shopdetail .qtypara .form-control {
    width:39px;
    color:#000;
    font-size:16px;
    font-weight:600;
    height:40px;
}
.shopdetail .buttons .btn-primary {
    margin-left:10px;
    width:135px;
    color:#000;
    border:1px solid #e5e5e5;
    height:40px;
}
.shopdetail .buttons .btn-primary:hover {
    color:#fff;
    border:1px solid #FFA41F;
    background:#FFA41F;
}
.shopdetail .nav-tabs{
	margin:50px 0 30px;
}
.shopdetail .nav-tabs > li:hover a,.shopdetail .nav-tabs > li.active a{
	background:#FFA41F;
	color:#fff;
	border:none;
}
.shopdetail .nav-tabs > li a{
	color:#000;
	text-transform:uppercase;
	font-weight:700;
    font-size: 16px;
    line-height:14px;
    border:none ;
    padding:20px 17px;
}
.shopdetail .tab-content p{
	margin:0;
	color:#686868;
}
.shopdetail #tab-review .box{
	border-bottom:1px solid #e5e5e5;
	margin-bottom:20px; 
}
.shopdetail #tab-review .box:last-child{
	border-bottom:0px solid #e5e5e5; 
}
.shopdetail #tab-review .box img{ 
	border-radius:4px;
	float:left;
	margin-right:20px;
}
.shopdetail #tab-review .box .detail{
	margin:0 0 16px 100px;
}
.shopdetail #tab-review .box .detail h2{
	font-size:16px;
	font-weight:600;
	color:#000;
	margin:0 0 2px;
}
.shopdetail #tab-review .box .detail span{
	font-size:14px;
	color:#b2b2b2;
}
.shopdetail #tab-review .box .detail .rating{
	margin:8px 0 10px;
}
.shopdetail #tab-review .box .detail p{
    font-size: 14px;
	margin:0;
}
.shopdetail #form-review label{
	font-weight:400;
    font-size: 14px;
    margin:0 0 15px;
	padding:0;
	color:#000;
	text-transform:uppercase;
}
.shopdetail #form-review .form-group{
	margin-bottom:0;
}
.shopdetail #form-review .form-control{
	min-height:45px;
	box-shadow:none;
	margin:0 0 30px;
}
.shopdetail #form-review .rating p{
	font-size:14px;
	color:#000;
	text-transform:uppercase;
	margin:0 0 10px;
}
.shopdetail #form-review .rating i{
	color:#b2b2b2;
}
.shopdetail #form-review .buttons .btn-primary{
	background:#FFA41F;
	border:1px solid #FFA41F;
	margin:50px 0 0;
	width:106px;
	color:#fff;
}
/*---------------------- 
[ Mycart / .mycart ]
------------------------ */ 
.mycart{
	margin:80px 0;
}
.mycart .nav-tabs{
	border:0;
	margin:0 0 50px;
}
.mycart .nav-tabs li{
	width:33%;
	text-align:center;
}
.mycart .nav-tabs  li.active  span{
	background:#FFA41F;
	border:1px solid #FFA41F;
	color:#fff;
}
.mycart .nav-tabs li span{
	display:block;
	font-size:22px;
	font-weight:700;
	color:#000;
	border:1px solid #e5e5e5;
	background:transparent;
	border-radius:50%;
	margin:0 auto 20px;
	width:50px;
	height:50px;
	padding:8px;
	background:#fff;
}
.mycart .nav-tabs > li > a{
	padding:0;
	font-size:14px;
	font-weight:600;
	color:#000;
	text-transform:uppercase;
	border:0;
}
.mycart .nav-tabs > li.active > a{
	border:0;
	background:transparent;
	color:#000;
}
.mycart .nav > li > a:hover, .mycart .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}
.mycart .bor{
	border-top: 2px solid #e5e5e5;
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	margin: 0 17%;
	z-index:-1;
}
.mycart #tab-cart h2{
	font-size:14px;
	font-weight:600;
	color:#686868;
	margin:0 0 15px;
}
.mycart #tab-cart td{
	padding:20px 30px;
	border:0;
	border-top:1px solid #e5e5e5;
	vertical-align: middle;
}
.mycart #tab-cart thead td{
	font-size:14px;
	font-weight:600;
	text-transform:uppercase;
	color:#000;
}
.mycart #tab-cart tbody tr td:nth-child(1){
	width:52%;
}
.mycart #tab-cart tbody tr td:nth-child(3){
	width:20%;
}
.mycart #tab-cart tbody tr td:nth-child(2), .mycart #tab-cart tbody tr td:nth-child(4), .mycart #tab-cart tbody tr td:nth-child(5){
	width:15%;
}
.mycart #tab-cart td img{
	margin:0 20px 0 0;
	float:left;
	border:1px solid #e5e5e5;
}
.mycart #tab-cart td .name h4{
	font-size:16px;
	font-weight:600;
	color:#000;
	margin:30px 0 5px;
}
.mycart #tab-cart td .name p{
	font-size:13px;
	font-weight:600;
	color:#686868;
	margin:0px 0 10px;
}
.mycart #tab-cart td .rating i{
	font-size:14px;
	color:#FFA41F;
}
.mycart #tab-cart td .rating i:last-child{
	color:#b2b2b2;
}
.mycart #tab-cart tbody tr td:nth-child(2), .mycart #tab-cart tbody tr td:nth-child(4){
	font-size:18px;
	font-weight:600;
	color:#000;
}
.mycart #tab-cart .qtypara{
	margin:0;
	position:relative;
}
.mycart #tab-cart .qtypara .minus {
    position: absolute;
    left:0;
    cursor: pointer;
    top:5px;
    bottom:auto;
}
.mycart #tab-cart .qtypara .add {
	position: absolute;
    cursor: pointer;
	right:0;
	top:5px;
    bottom:auto;
}
.mycart #tab-cart .qtypara .add .icofont {
    border-radius: 0 15px 15px 0;
}
.mycart #tab-cart .qtypara .icofont{
	background-color:#e5e5e5;
	color:#A4A4A4;
	font-size:14px;
	border-radius: 15px 0 0 15px;
    padding: 9px 17px;
}
.mycart #tab-cart .qtypara .icofont:hover{
	background-color:#FFA41F;
	color:#fff;
}
.mycart #tab-cart .qtypara .form-control{
	height:32px;
	text-align:center;
	border-radius:40px;
}
.mycart #tab-cart td button{
	background:none;
	border:none;
	box-shadow:none;
	font-size:20px;
}
.mycart #tab-cart  tbody tr td h3{
	font-size:22px;
	font-weight:600;
	color:#000;
	margin:0 0 48px;
}
.mycart .buttons .btn-primary{
	border:1px solid #E5E5E5;
	color:#000;
	padding:12px 25px;
}
.mycart .btn-primary:hover{
	border:1px solid #FFA41F;
	color:#fff;
}
.mycart #tab-info, .mycart #tab-payment {
	border:1px solid #e5e5e5;
	border-radius:4px;
	padding:50px 30px;
}
.mycart #tab-info h6{
	font-size:18px;
	font-weight:600;
	color:#000;
	margin:0 0 30px;
	text-transform:uppercase;
}
.mycart #tab-info .form-group{
	margin:0;
}
.mycart #tab-info .form-control{
	height:45px;
	margin:0 0 30px;
	text-transform:uppercase;
	border:1px solid #e5e5e5;
	color:#b3b3b3;
}
.mycart #tab-payment form{
	margin:0 100px 120px;
}
.mycart #tab-payment form .link{
	margin:0 0 50px;
}
.mycart #tab-payment form .link li{
	border:3px solid #e5e5e5;
	padding:23px 13px;
	border-radius:50%;
	margin-right:20px;
	position:relative;
}
.mycart #tab-payment form .link li:hover, .mycart #tab-payment form .link li.active{
	border:3px solid #FFA41F;
}
.mycart #tab-payment form .link li:hover::after, .mycart #tab-payment form .link li.active::after  {
    border-bottom: 7px transparent dashed;
    border-top: 10px solid #FFA41F;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    bottom: -18px;
    display: block;
    content: "";
    left:0;
    right:0;
    margin:0 auto; 
    width:6px;
    height:6px;
}
.mycart #tab-payment .form-group{
	margin:0;
}
.mycart #tab-payment .form-control, .mycart #tab-payment  form .bootstrap-select .btn{
	height:45px;
	margin:0 0 30px;
	text-transform:uppercase;
	border:1px solid #e5e5e5;
	color:#b3b3b3;
}
.mycart #tab-payment label{
	font-size:14px;
	font-weight:600;
	margin:0 0 15px;
	text-transform:uppercase;
	color:#000;
	width:100%;
	padding:0 15px;
}
/*----------------
[responsive]
------------------*/
@media (max-width:1920px) and  (min-width:1200px){
	.slideshow .owl-buttons .owl-prev{
		left:20.5%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:20.5%;
	}
}
@media (max-width:1680px) and  (min-width:1050px){
	.slideshow .owl-buttons .owl-prev{
		left:16%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:16%;
	}
}
@media (max-width:1600px) and  (min-width:900px){
	.slideshow .owl-buttons .owl-prev{
		left:14%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:14%;
	}
}
@media (max-width:1440px) and  (min-width:900px){
	.slideshow .owl-buttons .owl-prev{
		left:10%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:10%;
	}
}
@media (max-width:1366px) and  (min-width:768px){
	.slideshow .owl-buttons .owl-prev{
		left:8%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:8%;
	}
}
@media (max-width:1280px){
	header #logo {
		margin: 5px 0;
	}
	.button-top .btn-primary{
		margin: 12px 0;
	}
	#menu .navbar{
		margin:30px 0;
	}
	.top .icon {
		padding: 5px 0 7px;
	}
	.slide-detail h4{
		font-size:40px;
	}
	.slide-detail .btn-primary{
		height:45px;
	}
	.slide-detail img{
		width:12%;
	}
}
@media (max-width:1180px){
	.slideshow .owl-buttons .owl-prev{
		left:93px; 
	}
	.slideshow .owl-buttons .owl-next{
		right:93px;
	}
	#menu .nav > li {
		margin: 0 15px 0 0;
	}
	.button-top .btn-primary{
		font-size:13px;
	}
	.order ul li {
		padding: 0 66px 0 0;
	}
	.menu .nav-tabs > li {
		padding: 0 7px 0 0;
	}
	.menu .box .caption .des {
		font-size: 10px;
    }
    .slide-detail img{
		width:9.5%;
	}
    .slide-detail h4 {
		font-size: 40px;
    }
	.blog .box .caption .text {
		font-size: 13px;
    }	
    #newsletter .news {
		font-size: 28px;
    }
    #newsletter p {
		font-size: 13px;
    }
    footer .inner li a, footer .inner li {
		font-size: 14px;
    }
    footer .powered .social li {
		padding: 0 15px 0 0;
    }
    #newsletter .input-group input {
		width: 70%;
    }
    .about .des, .abouts .des {
		font-size: 14px;
	}
	#header2 .testimonails .box p {
		font-size: 14px;
	}
	#header2 .slide-detail img {
		width: 8.5%;
	}
	.team ul li {
		margin-right: 5px;
    }
	.loginto h5 {
		font-size: 16px;
	}
	.sort .list .btn-default {
		margin: 0 9px 0 0;
    }
	.shop .left .search input{
		font-size:12px;
	}
	.price-range .bg {
		margin-left: 66px;
		width: 115px;
	}
	.mycart #tab-cart .qtypara .icofont {
		padding: 9px 11px;
	}
	.left-box h6 {
		font-size: 16px;
	}
	.left-box .latest img {
		margin-right: 8px;
	}
	.left-box .latest .caption h3 {
		font-size: 14px;
	}
	.left-box .gallery ul li {
		width: 31.1%;
	}
	.address .social ul li {
		width: 36px;
		height: 36px;
		margin: 0 2px 10px 0;
	}
	.menu .box .caption .price {
		font-size: 17px;
	}
	.banner .crumb {
		margin: 0 auto 37px;
	}
	.banner .matter {
		bottom: 27px;
	}
}
@media (max-width:1024px) and  (min-width:800px){
	.slideshow .owl-buttons .owl-prev{
		left:3.5%; 
	}
	.slideshow .owl-buttons .owl-next{
		right:3.5%;
	}
}


@media (max-width:1000px){
	.slideshow .owl-buttons .owl-prev{
		left:102px; 
	}
	.slideshow .owl-buttons .owl-next{
		right:102px;
	}
	.bloggs{
		height:auto;
	}
	.top .icon li {
		padding: 0 10px 0 0;
	}
	.top .icon li a, .top .social li a {
		font-size: 10px;
	}
	.top .icon li i {
		margin-right: 2px;
	}
	.top .social li {
		padding: 0 10px 0 0;
    }
    #menu .nav > li {
		margin: 0 10px 0 0;
	}
    #menu .nav > li > a {
		font-size: 11px;
    }
    .button-top .btn-primary {
		font-size: 10px;
	}
	.slide-detail h4 {
		font-size: 36px;
		margin:0;
	}
	.slide-detail p {
		font-size: 13px;
		margin: 0 8% 10px;
    }
	.slide-detail img {
		width: 7.5%;
	}
	.slide-detail .btn-primary {
		height: 38px;
	}
    .commontop p {
		font-size: 14px;
    }
    .order .search-icon .btn {
		right: 0;
    }
    .order ul li {
		padding: 0 50px 0 0;
	}
	.order ul li p {
		font-size: 14px;
    }
    .about .commontop h4,  .abouts .commontop h4 {
		font-size: 16px;
    }
	.about .commontop p, .abouts .commontop p {
		font-size:11px;
	}	
	.about .des, .abouts .des {
		font-size: 10px;
	}
	.menu .nav-tabs > li > a {
		font-size: 12px;
		padding: 14px 18px;
    }
	.blog .box .caption {
		padding: 30px 15px;
	}
    .blog .box .caption .text,  .blog .box .caption .des  {
		font-size: 10px;
    }
	#newsletter .news {
		font-size: 22px;
	}
	#newsletter p {
		font-size: 9px;
	}
	#newsletter .input-group input {
		width: 61%;
	}
	footer .inner h5 {
		font-size: 16px;
    }
    footer .inner li a, footer .inner li {
		font-size: 10px;
	}
	footer .powered p {
		font-size: 11px;
    }
    footer .powered .social li {
		padding: 0 7px 0 0px;
	}
	footer .inner {
		padding: 90px 0 80px;
	}
	#header2 .testimonails .box img {
		margin: 0 auto 15px;
    }
	.team ul li {
		margin-right: 3px;
		width: 28px;
		height: 32px;
		padding:6px;
	}	
	.team .box .caption p {
		font-size: 11px;
    }
	.loginto p {
		font-size: 11px;
	}
	.loginto h5 {
		font-size: 11px;
	}
	.loginto ul li i {
		margin-right: 8px;
    }
	.loginto ul li a {
		font-size: 11px;
    }
	.loginnow {
		padding: 80px 48px;
    }
	.thanks h2 {
		font-size: 44px;
	}
	.thanks p {
		font-size: 14px;
	}
	.sort .list .btn-default {
		margin: 0 3px 0 0;
		padding: 8px 5px;
	}
	.shop .left h4 {
		font-size: 16px;
	}
	.shop .left .search input {
		font-size: 8px;
	}
	.shop .left h3 {
		font-size: 14px;
	}
	.shop .left .popular ul li a {
		font-size: 10px;
	}
	.shop .product-list .caption p {
		font-size: 11px;
		margin: 15px 0;
	}
	.price-range .bg {
		margin-left: 52px;
		width: 77px;
	}
	.shopdetail .buttons .btn-primary {
		margin-left: 10px;
		width: 116px;
		font-size: 14px;
	}
	.mycart #tab-cart td {
		padding: 20px 15px;
	}
	.mycart #tab-cart .qtypara .icofont {
		padding: 9px 8px;
	}
	.left-box h6 {
		font-size: 11px;
	}
	.left-box .tag li {
		padding: 14px 8px;
    }
	.left-box .tag li a {
		font-size: 10px;
    }
	.left-box .latest ul li {
		height: auto;
	}
	.left-box .latest img {
		margin: 0 auto 5px;
		float: none ;
	}
	.left-box .latest .caption{
		text-align:center;
	}
	.address .box p {
		font-size: 10px;
    }	
	.address .social ul li a i {
		font-size: 14px;
	}
	.address .social ul li {
		width: 25px;
		height: 28px;
		margin: 0 0px 10px 0;
		padding: 3px 5px;
	}
	.address .box h4 {
		font-size: 15px;
	}
	.pagination li a {
		font-size: 12px;
	}
	.banner .matter {
		bottom: 18px;
	}
	.banner .crumb {
		margin: 0 auto 21px;
	}
	.btn-primary{
		height:auto;
	}
	header #logo {
		width:80%;
		margin:5px 0 0;
	}
	.button-top .btn-primary {
		margin: 5px 0;
	}
	#menu .navbar {
		margin: 18px 0;
	}
	.bread-crumb .matter{
		padding:5px 0;
		bottom: 10px;
	}
	.bread-crumb .matter h2 {
		font-size:18px;
	}
	.bread-crumb .matter li a{
		font-size:10px;
	}
}
@media (max-width:900px){
	.slideshow .owl-buttons .owl-prev{
		left:62px; 
	}
	.slideshow .owl-buttons .owl-next{
		right:62px;
	}
	.banner .matter {
		bottom: 10px;
	}
	.banner .crumb {
		margin: 0 auto 11px;
	}
}	
@media (max-width:800px){
	.slideshow .owl-buttons .owl-prev{
		left:18px; 
	}
	.slideshow .owl-buttons .owl-next{
		right:18px;
	}
}	
@media (max-width:768px){
	.pagination li a {
		font-size: 11px;
    }
	.banner .crumb {
		padding: 10px 0;
	}
}
@media (max-width:767px){
	.slideshow .owl-buttons .owl-prev i, .slideshow .owl-buttons .owl-next i{
		font-size:25px;
	}
	.slide-detail h4{
		font-size:16px;
		margin:0;
	}
	.slide-detail p {
		font-size: 13px;
		line-height: 15px;
		margin:0 5px 5px;
	}
	.about {
		background: url(../images/about_bg.jpg) -183px 0px no-repeat;
		width: 100%;
		height: auto;
		padding: 0 0 20px;
	}
	.slide-detail .btn-primary{
		height:auto;
		width:auto;
		font-size:14px;
	}
	.commontop h4{
		font-size: 14px;
		margin: 30px 0 20px;
	}
	.commontop hr,.order img {
		margin:0 auto 30px;
	}
	.order ul {
		margin: 0px 0 0;
	}
	header {
		position: relative;
		background:#000;
    }
    .shop {
		margin: 40px 0;
	}
	.top .icon li a, .top .social li a {
		font-size: 14px;
	}
	.top .pull-left, .top .pull-right{
		float:none ;
		text-align:center;
	}
	.banner .crumb{
		margin:0 auto 5px;
	}
	.banner .crumb h2{
		font-size:20px;
	}
	.top .icon li {
		padding: 0px 6px 0 0;
	}
	header #logo img{
		margin: 0 auto;
	}
	.paddleft {
		padding-left: 15px;
	}
	#menu .navbar {
		margin: 20px 0;
    }
	#menu .menutext {
		float: left;
		padding: 17px;
		font-size: 16px;
		color: #fff;
	}	
	#menu .navbar-toggle{
		color:#fff;
		border:1px solid #FFA41F;
	}
	#menu .navbar-nav {
		margin: 7.5px 0;
		text-align: left;
	}
	#menu .nav > li {
		margin: 16px 0;
	}
	#menu .nav > li > a {
		font-size: 14px;
	}
	#menu .dropdown-menu{
		margin:12px 0 0 0
	}
	#menu .dropdown-menu li a {
		color: #fff;
    }
	.padd0{
		padding:0 15px;
	}
	.slideshow .owl-buttons .owl-prev, .slideshow .owl-buttons .owl-next {
		top: 23% ;
	}
	.slide-detail {
		padding:20px 0;
		top:0%;
    }
	.slide-detail .btn-primary + .btn-primary {
		margin: 10px 0 0 0;
	}
	.button-top .btn-primary {
		font-size: 16px;
	}
	.about .des, .abouts .des, .about .commontop p, .abouts .commontop p, .blog .box .caption .des, .blog .box .caption .text {
		font-size: 14px;
	}
	.about .commontop h4, .abouts .commontop h4 {
		font-size: 14px;
	}
	.about .commontop hr {
		margin: 0 0 20px;
	}
	.menu .nav-tabs {
		padding: 28px 10px;
    }
	.menu .nav-tabs > li {
		padding:0;
		width: 100%;
	}
	.menu .nav-tabs > li > a {
		font-size: 14px;
    }
	.commontop p {
		margin: 0 0 24px;
	}
	.blog .box img {
		width:100%;
	}
	.gallery .product-thumb .image img {
		margin: 0 auto;
		width:100%;
	}
	.reservation {
		background: #000;
		height: auto;
		padding:0 0 50px;
	}
	.bloggs, .abouts {
		background: #f7f7f7;
		height: auto;
	}
	#newsletter .news {
		float: none;
		font-size: 30px;
	}
	footer .inner {
		padding: 30px 0;
	}
	#newsletter p{
		margin: 0;
		font-size: 14px;
	}
	footer {
		background: #000;
		height: auto;
	}
	footer .inner h5 {
		font-size: 20px;
		margin: 30px 0;
	}
	footer .inner li a, footer .inner li, footer .powered p {
		font-size: 14px;
	}
	footer .powered .text-right, footer .powered .text-center{
		text-align:left; 	
	}
	#header2 #menu .menutext, #header2 #menu .navbar-toggle, #header2 #menu .dropdown-menu li a {
		color: #000;
	}
	.banner .bg{
		min-height:146px;
		height:146px;
	}
	#header2 .slide-detail {
		bottom: 0;
	}
	.banner .matter{
		bottom:0;
	}
	.order ul li p{
		margin:0px 0 0 0;
	}
	#header2 .testimonails .box p {
		margin: 0 0 20px;
		font-size:14px;
	}
	#header2 .testimonails .owl-buttons div{
		display:none;
	}
	.bread-crumb img {
		height: 130px;
	}
	.commontop p, .team .box .caption p {
		font-size: 14px;
	}
	.team ul li {
		margin-right: 10px;
		padding: 10px;
		width: 40px;
		height: 40px;
	}
	.team .box {
		margin:0 0 20px; 
	}
	.team .box img{
		width:100%; 
	}
	.reserved img {
		margin:0 0 30px;
		width:100%;
	}
	.menu .box .caption .des {
		font-size: 14px;
	}
	.loginto p {
		font-size: 15px;
	}
	.loginto h5, .loginto ul li a {
		font-size: 14px;
	}
	.loginnow {
		padding: 80px 15px;
		height:auto;
	}
	.thanks h2 {
		font-size: 40px;
	}
	.thanks p {
		font-size: 14px;
	}
	.shop .left .search input {
		font-size: 14px;
	}
	.shop .left h3 {
		font-size: 16px;
	}
	.price-range .bg {
		margin-left: 88px;
		width: auto;
	}
	.sort {
		margin:30px 0;
	}
	.sort .form-group {
		margin: 0 0 20px;
	}
	.shop .product-thumb .image img{
		margin:0 auto;
	}
	.shopdetail .image{
		margin:0 0 20px;
	}
	.shopdetail .image img{
		margin:0 auto;
	}
	.shopdetail .nav-tabs > li {
		width:100%;
		text-align:center;
	}
	.mycart .nav-tabs li {
		width: 100%;
		margin: 0 0 20px;
	}
	.mycart .bor{
		display:none;
	}
	.mycart .buttons .btn-primary{
		margin:20px 0 0; 
	}
	.mycart .pull-left, .mycart .pull-right{
		float:none;
	}
	.mycart #tab-payment form {
		margin: 0 0px 30px;
	}
	.mycart #tab-payment form .link li{
		margin-bottom:10px;
	}
	.left-box h6, .left-box .latest .caption h3{
		font-size: 16px;
	}
	.left-box .gallery ul li {
		width: 32.1%;
	}
	.left-box .gallery ul li img{
		width:100%;
	}
	.left-box .tag li {
		padding: 14px;
    }
	.left-box .tag li a {
		font-size: 14px;
	}
	.blog-detail .blogs .link {
		height:auto;
	}
	.blog-detail .blogs .link .pull-left, .blog-detail .blogs .link .pull-right {
		float:none ;
	}
	.blog-detail .blogs .link .pull-right{
		margin:20px 0 0;
	}
	.blog-detail .comment ul li:nth-child(2) {
		padding: 30px 0 30px 0px;
	}
	.address .box {
		margin:0 0 20px;
	}
	.address .box p {
		font-size: 14px;
	}
	.address .social ul li {
		width: 40px;
		height: 40px;
		margin: 0 10px 10px 0;
		padding: 8px;
	}
	.address .social ul li a i {
		font-size: 18px;
	}
	.mycart #tab-cart tbody tr td:nth-child(1), .mycart #tab-cart tbody tr td:nth-child(3), .mycart #tab-cart tbody tr td:nth-child(2), .mycart #tab-cart tbody tr td:nth-child(4), .mycart #tab-cart tbody tr td:nth-child(5){
		width:auto ;
	}
	.mycart #tab-cart .table{
		width:100%;
	}
	.gallery #myModal .next {
		right: 0;
    }	
	.gallery #myModal .previous {
		left: 0;
    }
	.gallery #myModal button.close {
		z-index: 1;
		top:0;
	}	
	.order ul li {
		padding: 0 26px 0 0;
	}
	.contactus form .form-group {
		margin-bottom: 0px;
	}
	.contactus form .form-control {
		margin-bottom: 30px;
	}
	
	.mycart #tab-cart .qtypara .icofont {
		padding: 9px 13px;
	}
	.mycart #tab-cart .qtypara input {
		width:130px;
	}
	.mycart #tab-cart td .name {
		width:292px;
	}
	.order .search-icon .form-group {
		display: inline-block;
	}
	.order .search-icon .form-group input{
		margin:0 0 20px;
	}
	.order .search-icon .btn{
		margin-left:0;
	}
	footer .inner .contact li:first-child a i {
		margin-bottom: 15px;
	}
	.pagination li:first-child a, .pagination li:last-child a {
		padding: 11px 13px;
	}
	.pagination li a{
		margin-bottom:10px;
	}
	.shop .left {
		margin:0 0 20px;
	}
	.top .icon li .dropdown-menu{
		left:0;
	}

}



@media (min-width:320px) and  (max-width:670px){
	.top .icon li a, .top .social li a, #form-language .btn-link {
		font-size: 9px;
	}
}
@media (min-width:320px) and  (max-width:414px){
	.slide-detail {
		top: -12%;
	}
	.slide-detail p {
		height: 29px;
		overflow: hidden;
	}
	.about .des {
		height: 150px;
		overflow: hidden;
	}
	#header2 .slideshow img {
		min-height: 141px;
	}
	#header2 .testimonails .box p {
		height:94px;
		overflow:hidden;
	}
	.shopdetail .buttons .btn-primary {
		width: 112px;
	}
	.mycart #tab-info h6 {
		font-size: 16px;
	}
	.order .search-icon input {
		width: 185px;
	}
	.order .search-icon .btn{
		font-size:13px;
		padding:12px 10px;
	}
	.order .search-icon .btn i {
		margin-right: 5px;
	}
	.banner	.order ul li {
		padding: 0 4px 0 0;
	}
}
