<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	 <!-- For Responsive Website -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	 <!-- Website Title -->
	<title>Home</title>

	 <!-- Website Icon -->
	<link rel="shortcut icon" href="logo.png" type="image/png">

	 <!-- Website Meta Description -->
	<meta name="description" content="Static Restaurant - Mini Project">

	 <!-- Website Meta Keywords -->
	<meta name="keywords" content="Resturant, Mini Project, Foods, Party">

	<!-- Bootstrap stylesheet -->
	<link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
	<!-- icofont -->
	<link href="assets/css/icofont/icofont.css" rel="stylesheet" type="text/css" />
	<!-- crousel css -->
	<link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
	<!--bootstrap select-->
	<link href="assets/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
	<!-- stylesheet -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>


<!-- Website header start here-->
<header>
	<!--top start here -->
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<ul class="list-inline pull-left icon">
						<li><a href="templates/contact_us.html"><i class="icofont icofont-ui-message"></i> Email : info@restaurant.com</a></li>
						<li><a href="templates/contact_us.html"><i class="icofont icofont-phone"></i> Phone : 123 456 7890</a></li>
						<li><a href="templates/shoppingcart.html"><i class="icofont icofont-cart-alt"></i> Cart</a></li>
					</ul>
					
					<ul class="list-inline pull-right  icon">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icofont icofont-ui-user"></i> My Account</a>
							<ul class="dropdown-menu dropdown-menu-right drophover">
								<li><a href="templates/sign_in.html">Sign in</a></li>
								<li><a href="templates/sign_up.html">Sign up</a></li>
							</ul>
						</li>
						<li>
							<form method="post" enctype="multipart/form-data" id="form-language">
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										<i class="icofont icofont-globe"></i>Language : <span class="name"><span class="hidden-xs">English</span> <i class="icofont icofont-caret-down"></i></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="javascript:;">English</a></li>
									</ul>
								</div>
							</form>
						</li>
						<li>
							<ul class="list-inline social">
								<li><a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
								<li><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--top end here -->
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div id="logo">
					<a href="index.html"><img class="img-responsive" src="assets/images/logo.png" alt="logo" title="logo" /></a>
				</div>
			</div>
				
			<div class="col-md-7 col-sm-7 col-xs-12 paddleft">
				<!-- menu start here -->
				<div id="menu">	
					<nav class="navbar">
						<div class="navbar-header">
							<span class="menutext visible-xs">Menu</span>
							<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggle" type="button"><i class="icofont icofont-navigation-menu"></i></button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse padd0">
							<ul class="nav navbar-nav text-right">
								<li><a href="index.html">home</a></li>
								<li><a href="templates/about_us.html">about us</a></li>
								<li><a href="templates/our_menu.html">Our Menu</a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <i class="icofont icofont-caret-down"></i></a>
									<div class="dropdown-menu repeating">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li><a href="templates/our_blog.html">Blogs</a></li>
												<li><a href="templates/testimonial.html">Testimonials</a></li>
												<li><a href="templates/our_gallery.html">Gallery</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
									<div class="dropdown-menu">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li><a href="templates/shop.html">Shop</a></li>
												<li><a href="templates/shopdetail.html">Shop Detail</a></li>
												<li><a href="templates/shoppingcart.html">Shopping cart</a></li>
												<li><a href="templates/shoppingcart.html">Shopping info</a></li>
												<li><a href="templates/shoppingcart.html">payment method</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="templates/search.html">Search</a></li>
								<li><a href="templates/contact_us.html">contact us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- menu end here -->
			</div>
			
			<div class="col-md-2 col-sm-2 col-xs-12 button-top paddleft">
				<button class="btn-primary" type="button" onclick="location.href='templates/reservation.html'">book your table</button>
			</div>
		</div>
	</div>
</header>
<!-- header end here -->

<!-- Owl Carousel slider start here -->
<div class="slide"> 
	<div class="slideshow owl-carousel">
		<div class="item">
			<img src="assets/images/banner.jpg" alt="banner" title="banner" class="img-responsive"/>
		</div>
		<div class="item">
			<img src="assets/images/banner.jpg" alt="banner" title="banner" class="img-responsive"/>
		</div>
		<div class="item">
			<img src="assets/images/banner.jpg" alt="banner" title="banner" class="img-responsive"/>
		</div>
	</div>


	<!-- slide-detail start here -->
	<div class="slide-detail">
		<div class="container">
			<img src="assets/images/logo1.png" alt="logo1" title="logo1" class="img-responsive" />
			<h4>good food & good health</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
			<button type="button" class="btn-primary" onclick="location.href='templates/our_menu.html'">our menu</button>
			<button type="button" class="btn-primary" onclick="location.href='templates/shop.html'">PURCHASE NOW</button> 
		</div>
	</div>	
	<!-- slide-detail end here -->
</div>
<!-- Owl Carousel slider end here -->


<!-- order start here -->
<div class="container">
	<div class="row">
		<div class="col-sm-12 commontop text-center">
			<h4>order delivery and take out</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
			<hr>
		</div>
		<div class="col-sm-6 order col-sm-offset-3">
			<form class="form-horizontal search-icon" method="post">
				<fieldset>
					<div class="form-group">
						<input name="s" value="" placeholder="Search keyword"  class="form-control" type="text">
					</div>
					<button type="submit" value="submit" class="btn"><i class="icofont icofont-search"></i>search</button>
				</fieldset>
			</form>
			<ul class="list-inline text-center">
				<li>
					<i class="icofont icofont-fast-food"></i>
					<p>Select Food</p>
				</li>
				<li>
					<i class="icofont icofont-food-basket"></i>
					<p>Order Food</p>
				</li>
				<li>
					<i class="icofont icofont-fast-delivery"></i>
					<p>Delivery or Take Out</p>
				</li>
				
			</ul>
			<img src="assets/images/lines.png" alt="line" title="line" class="img-responsive" />
		</div>
	</div>
</div>
<!-- order end here -->

<!-- about start here -->
<div class="about">
	<div class="container">
		<div class="row">
			<div class="col-sm-7 col-xs-12 commontop text-left">
				<h4>about our restaurant food & drinkes</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan.</p>
				<hr>
			</div>
			<div class="col-sm-7 col-xs-12">
				<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id.</p>
				<button type="button" class="btn-primary" onclick="location.href='templates/about_us.html'">read more <i class="icofont icofont-curved-double-right"></i></button>
			</div>
		</div>
	</div>
</div>
<!-- about end here -->

<!-- menu start here -->
<div class="menu">
	<div class="container">
		<div class="row ">
			<div class="col-sm-12 col-xs-12 commontop text-center">
				<h4>our menu</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
			<div class="col-sm-12 col-xs-12">
				<ul class="nav nav-tabs list-inline">
					<li class="active">
						<a href="#all" data-toggle="tab" aria-expanded="true">all</a>
					</li>
					<li class="">
						<a href="#breakfast" data-toggle="tab" aria-expanded="false">breakfast</a>
					</li>
					<li class="">
						<a href="#lunch" data-toggle="tab" aria-expanded="false">lunch</a>
					</li>
					<li class="">
						<a href="#dinner" data-toggle="tab" aria-expanded="false">dinner</a>
					</li>
					<li class="">
						<a href="#drinks" data-toggle="tab" aria-expanded="false">drinks</a>
					</li>
					<li class="">
						<a href="#others" data-toggle="tab" aria-expanded="false">others</a>
					</li>
				</ul>
				<div  class="tab-content">
					<div class="tab-pane active" id="all">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4  col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="breakfast">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="lunch">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="dinner">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="drinks">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="others">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/07.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/02.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/01.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/04.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/05.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/08.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/09.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/03.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="box">
									<div class="image">
										<img src="assets/images/our-menu/06.jpg" alt="image" title="image" class="img-responsive" />
									</div>
									<div class="caption">
										<h4>Food Title Here</h4>
										<p class="des">Cursus / Dictum / Risus</p>
										<div class="price">$35.00</div>
										<div class="icon text-right">
											<a href="#"><i class="icofont icofont-cart-alt"></i></a>
											<a href="#"><i class="icofont icofont-heart"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<button type="button" class="btn-primary" onclick="location.href='templates/our_menu.html'">view more <i class="icofont icofont-curved-double-right"></i></button>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- menu end here -->



<!-- dishes start here -->
<div class="dishes">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 commontop text-center">
				<h4>our popular dishes</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
		
	<div class="dish owl-carousel">
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/01.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/02.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/03.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/04.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/05.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/01.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/02.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/03.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/04.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="box">
					<a href="templates/shop.html"><img src="assets/images/dishes/05.jpg" alt="image" title="image" class="img-responsive" /></a>
					<div class="caption">
						<h4>Dish Name Here</h4>
						<p>$50</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>
<!-- dishes end here -->



<!-- reservation start here -->
<div class="reservation">
	<div class="container">
		<div class="row ">
			<div class="col-sm-12 commontop text-center">
				<h4>reservation</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
			<div class="col-sm-12 col-xs-12">
				<form method="post" enctype="multipart/form-data" class="row">
					<div class="form-group">
						<div class="col-sm-4">
							<i class="icofont icofont-ui-user"></i><input name="name" value="name" placeholder="name" id="input-name" class="form-control" type="text">
						</div>
						<div class="col-sm-4">
							<i class="icofont icofont-ui-message"></i><input name="email" value="email" placeholder="email" id="input-email" class="form-control" type="text">
						</div>
						<div class="col-sm-4">
							<i class="icofont icofont-phone"></i><input name="mobile" value="mobile number" placeholder="" id="input-mobile" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-4">
							<i class="icofont icofont-ui-calendar"></i><input name="date" value="date" placeholder="date" id="input-date" class="form-control" type="text">
						</div>
						<div class="col-sm-4">
							<i class="icofont icofont-clock-time"></i><input name="time" value="time" placeholder="time" id="input-time" class="form-control" type="text">
						</div>
						<div class="col-sm-4">
							<i class="fa fa-key"></i>
							<select class="selectpicker form-control bs-select-hidden">
								<option selected="" value="0">number of persons</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="2">3</option>
								<option value="2">4</option>
								<option value="2">5</option>
							</select>
						</div>
					</div>
				</form>
				<div class="text-center">
					<button type="button" class="btn-primary" onclick="location.href='templates/reservation.html'">book now</button>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- reservation end here -->

s

<!-- gallery start here -->
<div class="gallery">
	<div class="container">
		<div class="row ">
			<div class="col-sm-12 commontop text-center">
				<h4>our gallery</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/01.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/02.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/03.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/04.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/05.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4 galery">
				<div class="product-thumb">
					<div class="image">
						<a href="#"><img src="assets/images/gallery/06.jpg" alt="image" title="image" class="img-responsive" /></a>
						<div class="hoverbox">
							<div class="show">
								<i class="icofont icofont-plus-circle"></i>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<button type="button" class="btn-primary" onclick="location.href='templates/our_gallery.html'">view more <i class="icofont icofont-curved-double-right"></i></button>
			</div>
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content"> 
						<button type="button" class="close" data-dismiss="modal">&times;</button>	
						<div class="modal-body">                
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- gallery end here -->



<!-- blog start here -->
<div class="blog bloggs">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 commontop text-center">
				<h4>our blog</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
			<div class="col-sm-4">
				<div class="box">
					<a href="#"><img src="assets/images/b1.jpg" class="img-responsive" alt="image" title="image" /></a>
					<div class="caption">
						<h4>Blog Title Here</h4>
						<p class="text">May 15, 2017 / By admin / 3 Comments</p>
						<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan...</p>
						<button type="button" class="btn-primary" onclick="location.href='templates/blog_detail.html'">read more <i class="icofont icofont-curved-double-right"></i></button>
					</div>
				</div>	
			</div>
			<div class="col-sm-4">
				<div class="box">
					<a href="#"><img src="assets/images/b2.jpg" class="img-responsive" alt="image" title="image" /></a>
					<div class="caption">
						<h4>Blog Title Here</h4>
						<p class="text">May 15, 2017 / By admin / 3 Comments</p>
						<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan...</p>
						<button type="button" class="btn-primary" onclick="location.href='templates/blog_detail.html'">read more <i class="icofont icofont-curved-double-right"></i></button>
					</div>
				</div>	
			</div>
			<div class="col-sm-4">
				<div class="box">
					<a href="#"><img src="assets/images/b3.jpg" class="img-responsive" alt="image" title="image" /></a>
					<div class="caption">
						<h4>Blog Title Here</h4>
						<p class="text">May 15, 2017 / By admin / 3 Comments</p>
						<p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan...</p>
						<button type="button" class="btn-primary" onclick="location.href='templates/blog_detail.html'">read more <i class="icofont icofont-curved-double-right"></i></button>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- blog end here -->


<!-- newsletter start here -->
<div id="newsletter">
	<div class="container">
		<div class="row">
			<div id="subscribe">
				<form class="form-horizontal" name="subscribe">
					<div class="col-sm-7"> 
						<div class="input-group">
							<span class="news">newsletter</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis lorem augue, at quam finibus eget.</p>
						</div>
					</div>
					<div class="col-sm-5 form-group">
						<div class="input-group">
							<input  value="" name="subscribe_email" id="subscribe_email" placeholder="Email" type="text">
							<button class="btn btn-news" type="submit" value="submit">Send</button>
						</div>
					</div>
				</form>
			</div> 
		</div>
	</div>
</div>
<!-- newsletter end here -->




<!-- footer start here -->
<footer>
	<div class="container">
		<div class="row inner">
			<div class="col-sm-3">
				<h5>my account</h5>
				<ul class="list-unstyled">
					<li><a href="#">My Account</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="reservation.html">My Reservation</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Information</h5>
				<ul class="list-unstyled">
					<li><a href="templates/about_us.html">About us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="templates/contact_us.html">Contact us</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Working Time</h5>
				<ul class="list-unstyled">
					<li>Monday - Friday : 9 am to 12 am.</li>
					<li>Saturday - Sunday : 24 Hour Open</li>
					<li>Breakfast : 7 am to 12 pm</li>
					<li>Lunch : 12 pm to 7 pm</li>
					<li>Dinner : 7 am to 12 am</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Working Time</h5>
				<ul class="list-unstyled contact">
					<li><a href="#"><i class="icofont icofont-social-google-map"></i> 123 St 3, Restaurant Food & Drinks, Near Bala Ji Chownk, Ludhiana, INDIA</a></li>
					<li><a href="#"><i class="icofont icofont-phone"></i>1800 123 0000, +91 123457890</a></li>
					<li><a href="#"><i class="icofont icofont-ui-message"></i>Info@restaurant.com</a></li>
				</ul>
			</div>
		</div>
		<div class="row powered">
			<div class="col-sm-12">
				<hr>
			</div>
			<div class="col-sm-3">
				<img src="assets/images/logo.png" class="img-responsive" title="logo" alt="logo">
			</div>
			<div class="col-sm-6 text-center">
				<p>Copyright © <span>Restaurant Food & Drinks</span> 2017. All Rights Reserved.</p>
			</div>
			<div class="col-sm-3 text-right">
				<ul class="list-inline social">
					<li><a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
					<li><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
					<li><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- footer end here -->
<!-- jquery -->
<script src="assets/js/jquery.2.1.1.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--bootstrap select-->
<script src="assets/js/bootstrap-select.js" type="text/javascript"></script>
<!--internal js-->
<script src="assets/js/internal.js" type="text/javascript"></script>
<!-- owlcarousel js -->
<script src="assets/js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!--Gallery js code-->
<script src="assets/js/photo-gallery.js" type="text/javascript"></script>


</body>
</html>
