<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reservation</title>
<!-- Bootstrap stylesheet -->
<link href="../assets/css/bootstrap/bootstrap.css" rel="stylesheet">

<!-- icofont -->
<link href="../assets/css/icofont/icofont.css" rel="stylesheet" type="text/css" />
<!-- crousel css -->
<link href="../assets/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<!--bootstrap select-->
<link href="../assets/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
<!-- stylesheet -->
<link href="../assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- header start here-->
<header>
	<!--top start here -->
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12">
					<ul class="list-inline pull-left icon">
						<li><a href="contact_us.html"><i class="icofont icofont-ui-message"></i> Email : info@restaurant.com</a></li>
						<li><a href="contact_us.html"><i class="icofont icofont-phone"></i> Phone : 123 456 7890</a></li>
						<li><a href="shoppingcart.html"><i class="icofont icofont-cart-alt"></i> Cart</a></li>
					</ul>
					<ul class="list-inline pull-right  icon">
						<li>
							<form method="post" enctype="multipart/form-data" id="form-language">
								<div class="btn-group">
									<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
										<i class="icofont icofont-globe"></i>Language : <span class="name"><span class="hidden-xs">English</span> <i class="icofont icofont-caret-down"></i></span>
									</button>
									<ul class="dropdown-menu">
										<li><a href="javascript:;">English</a></li>
									</ul>
								</div>
							</form>
						</li>
						<li>
							<ul class="list-inline social">
								<li><a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
								<li><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
								<li><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
								<li><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
								<li><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--top end here -->
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div id="logo">
					<a href="../index.html"><img class="img-responsive" src="../assets/images/logo.png" alt="logo" title="logo" /></a>
				</div>
			</div>
				
			<div class="col-md-7 col-sm-7 col-xs-12 paddleft">
				<!-- menu start here -->
				<div id="menu">	
					<nav class="navbar">
						<div class="navbar-header">
							<span class="menutext visible-xs">Menu</span>
							<button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggle" type="button"><i class="icofont icofont-navigation-menu"></i></button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse padd0">
							<ul class="nav navbar-nav text-right">
								<li><a href="../index.html">home</a></li>
								<li><a href="about_us.html">about us</a></li>
								<li><a href="our_menu.html">Our Menu</a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <i class="icofont icofont-caret-down"></i></a>
									<div class="dropdown-menu repeating">
										<div class="dropdown-inner">
											<ul class="list-unstyled">
												<li><a href="our_blog.html">Blogs</a></li>
												<li><a href="testimonial.html">Testimonials</a></li>
												<li><a href="our_gallery.html">Gallery</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="shop.html">Shops</a></li>
								<li><a href="search.html">Search</a></li>
								<li><a href="contact_us.html">contact us</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- menu end here -->
			</div>
			
			<div class="col-md-2 col-sm-2 col-xs-12 button-top paddleft">
				<button class="btn-primary" type="button" onclick="location.href='reservation.html'">book your table</button>
			</div>
		</div>
	</div>
</header>
<!-- header end here -->

<!-- bread-crumb start here -->
<div class="bread-crumb">
	<img src="../assets/images/banner_top.jpg" class="img-responsive" alt="banner-top" title="banner-top">
	<div class="container">
		<div class="matter">
			<h2>reservation</h2>
			<ul class="list-inline">
				<li><a href="index.html">HOME</a></li>
				<li><a href="reservation.html">reservation</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- bread-crumb end here -->


<!-- reserved start here -->
<div class="reserved mar-b">
	<div class="container">
		<div class="row ">
			<div class="col-sm-12 commontop text-center">
				<h4>reservation</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
				<hr>
			</div>
			<div class="col-sm-6 col-xs-12">
				<img src="../assets/images/reservation.jpg" class="img-responsive" alt="image" title="image" />
			</div>
			<div class="col-sm-6 col-xs-12">
				<form method="post" enctype="multipart/form-data">
					<div class="form-group">
						<i class="icofont icofont-ui-user"></i><input name="name" placeholder="name" id="input-name" class="form-control" type="text">
					</div>
					<div class="form-group">
						<i class="icofont icofont-ui-message"></i><input name="email" placeholder="email" id="input-email" class="form-control" type="text">
					</div>
					<div class="form-group">
							<i class="icofont icofont-phone"></i><input name="mobile" placeholder="mobile number" id="input-mobile" class="form-control" type="text">
					</div>
					<div class="form-group">
						<i class="icofont icofont-ui-calendar"></i><input name="date" placeholder="date" id="input-date" class="form-control" type="text">
					</div>
					<div class="form-group">
						<i class="icofont icofont-clock-time"></i><input name="time" placeholder="time" id="input-time" class="form-control" type="text">
					</div>
					<div class="form-group">
						<i class="fa fa-key"></i>
						<select class="selectpicker form-control bs-select-hidden">
							<option selected="" value="0">number of persons</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="2">3</option>
							<option value="2">4</option>
							<option value="2">5</option>
						</select>
					</div>
					<div class="form-group">
						<i class="icofont icofont-ui-message"></i><textarea class="form-control" id="message" name="message" placeholder="MESSAGE" ></textarea>
					</div>
				</form>
				<div class="text-left">
					<button type="submit" class="btn-primary">book now</button>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- reserved end here -->

<!-- newsletter start here -->
<div id="newsletter">
	<div class="container">
		<div class="row">
			<div id="subscribe">
				<form class="form-horizontal" name="subscribe">
					<div class="col-sm-7"> 
						<div class="input-group">
							<span class="news">newsletter</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis lorem augue, at quam finibus eget.</p>
						</div>
					</div>
					<div class="col-sm-5 form-group">
						<div class="input-group">
							<input  value="" name="subscribe_email" id="subscribe_email" placeholder="Email" type="text">
							<button class="btn btn-news" type="submit" value="submit">Send</button>
						</div>
					</div>
				</form>
			</div> 
		</div>
	</div>
</div>
<!-- newsletter end here -->


<!-- footer start here -->
<footer>
	<div class="container">
		<div class="row inner">
			<div class="col-sm-3">
				<h5>my account</h5>
				<ul class="list-unstyled">
					<li><a href="#">My Account</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Newsletter</a></li>
					<li><a href="reservation.html">My Reservation</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Information</h5>
				<ul class="list-unstyled">
					<li><a href="about_us.html">About us</a></li>
					<li><a href="#">Delivery Information</a></li>
					<li><a href="contact_us.html">Contact us</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Working Time</h5>
				<ul class="list-unstyled">
					<li>Monday - Friday : 9 am to 12 am.</li>
					<li>Saturday - Sunday : 24 Hour Open</li>
					<li>Breakfast : 7 am to 12 pm</li>
					<li>Lunch : 12 pm to 7 pm</li>
					<li>Dinner : 7 am to 12 am</li>
				</ul>
			</div>
			<div class="col-sm-3">
				<h5>Working Time</h5>
				<ul class="list-unstyled contact">
					<li><a href="#"><i class="icofont icofont-social-google-map"></i> 123 St 3, Restaurant Food & Drinks, Near Bala Ji Chownk, Ludhiana, INDIA</a></li>
					<li><a href="#"><i class="icofont icofont-phone"></i>1800 123 0000, +91 123457890</a></li>
					<li><a href="#"><i class="icofont icofont-ui-message"></i>Info@restaurant.com</a></li>
				</ul>
			</div>
		</div>
		<div class="row powered">
			<div class="col-sm-12">
				<hr>
			</div>
			<div class="col-sm-3">
				<img src="../assets/images/logo.png" class="img-responsive" title="logo" alt="logo">
			</div>
			<div class="col-sm-6 text-center">
				<p>Copyright © <span>Restaurant Food & Drinks</span> 2017. All Rights Reserved.</p>
			</div>
			<div class="col-sm-3 text-right">
				<ul class="list-inline social">
					<li><a href="https://www.facebook.com/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
					<li><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
					<li><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- jquery -->
<script src="../assets/js/jquery.2.1.1.min.js" type="text/javascript"></script>
<!-- bootstrap js -->
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<!--bootstrap select-->
<script src="../assets/js/bootstrap-select.js" type="text/javascript"></script>
<!--internal js-->
<script src="../assets/js/internal.js" type="text/javascript"></script>
<!-- owlcarousel js -->
<script src="../assets/js/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<!--Gallery js code-->
<script src="../assets/js/photo-gallery.js" type="text/javascript"></script>
</body>
</html>

